\begin{table}
\begin{center}
\begin{tabular}{lllllll}
\toprule
   &          &      4x4 &      5x5 &      6x6 &      7x7 &      8x8 \\
threshold & stat\_data &          &          &          &          &          \\
\midrule
60 & avg outcome &  344.202 &  234.392 &  102.904 &  -14.722 &  -56.109 \\
   & std outcome &  637.471 &  688.408 &  705.558 &  716.077 &  729.775 \\
   & grabbed gold &      903 &      800 &      646 &      265 &      256 \\
   & percentage grabbed gold &    45.15 &       40 &     32.3 &     26.5 &     25.6 \\
   & avg with gold &  976.449 &  969.158 &   960.85 &  949.849 &  944.895 \\
   & std with gold &  13.4131 &  18.3745 &  26.1252 &  34.3123 &  38.1691 \\
   & home without gold &      916 &      910 &      964 &      486 &      466 \\
   & percentage home without gold &     45.8 &     45.5 &     48.2 &     48.6 &     46.6 \\
   & avg without gold & -9.58188 & -9.81429 & -11.0788 & -12.0247 & -13.9785 \\
   & std without gold &     45.8 &     45.5 &     48.2 &     48.6 &     46.6 \\
   & died &      181 &      290 &      390 &      249 &      278 \\
   & percentage died &     9.05 &     14.5 &     19.5 &     24.9 &     27.8 \\
   & avg died & -1019.63 & -1026.24 & -1036.46 & -1046.54 & -1048.52 \\
   & std died &  13.2294 &  18.5087 &  26.4421 &   36.278 &  40.7984 \\
70 & avg outcome &  334.069 &   256.19 &  182.768 &  120.336 &   65.394 \\
   & std outcome &  503.667 &  538.931 &  542.198 &   543.37 &  527.008 \\
   & grabbed gold &      729 &      645 &      544 &      231 &      190 \\
   & percentage grabbed gold &    36.45 &    32.25 &     27.2 &     23.1 &       19 \\
   & avg with gold &  976.981 &   970.27 &  963.752 &  958.719 &  946.737 \\
   & std with gold &   13.224 &  18.4962 &  23.8224 &  31.2315 &  37.0873 \\
   & home without gold &     1239 &     1259 &     1322 &      682 &      713 \\
   & percentage home without gold &    61.95 &    62.95 &     66.1 &     68.2 &     71.3 \\
   & avg without gold & -8.84504 &  -10.672 & -13.4788 & -13.9047 & -15.3128 \\
   & std without gold &    61.95 &    62.95 &     66.1 &     68.2 &     71.3 \\
   & died &       32 &       96 &      134 &       87 &       97 \\
   & percentage died &      1.6 &      4.8 &      6.7 &      8.7 &      9.7 \\
   & avg died & -1035.06 & -1041.75 & -1051.68 & -1053.39 & -1067.71 \\
   & std died &  11.4644 &  15.8843 &   19.853 &  26.0906 &  34.6172 \\
72 & avg outcome &  351.238 &   276.18 &  193.095 &  126.244 &   47.048 \\
   & std outcome &  521.617 &  523.409 &  532.133 &  555.915 &  549.565 \\
   & grabbed gold &      777 &      660 &      548 &      243 &      190 \\
   & percentage grabbed gold &    38.85 &       33 &     27.4 &     24.3 &       19 \\
   & avg with gold &  977.453 &  970.352 &  963.175 &  954.749 &    949.5 \\
   & std with gold &    12.77 &  19.1874 &  24.5127 &  32.2817 &  37.3984 \\
   & home without gold &     1178 &     1268 &     1332 &      666 &      694 \\
   & percentage home without gold &     58.9 &     63.4 &     66.6 &     66.6 &     69.4 \\
   & avg without gold & -8.89219 & -10.2445 & -12.0683 & -13.6982 & -13.9409 \\
   & std without gold &     58.9 &     63.4 &     66.6 &     66.6 &     69.4 \\
   & died &       45 &       72 &      120 &       91 &      116 \\
   & percentage died &     2.25 &      3.6 &        6 &      9.1 &     11.6 \\
   & avg died &    -1034 & -1042.81 & -1046.29 & -1061.95 & -1066.22 \\
   & std died &  11.0272 &   15.426 &  19.2952 &  29.4224 &  36.7006 \\
\bottomrule
\end{tabular}
\end{center}
\caption{\label{tab:tresh-avg-2}Treshold test average}
\end{table}


\begin{table}
\begin{center}
\begin{tabular}{lllllll}
\toprule
   &          &      4x4 &      5x5 &      6x6 &      7x7 &      8x8 \\
threshold & stat\_data &          &          &          &          &          \\
\midrule
74 & avg outcome &  337.555 &  265.522 &  180.433 &  153.147 &   60.656 \\
   & std outcome &  508.672 &  514.253 &  534.474 &   522.36 &   535.23 \\
   & grabbed gold &      740 &      635 &      266 &      243 &      192 \\
   & percentage grabbed gold &       37 &    31.75 &     26.6 &     24.3 &     19.2 \\
   & avg with gold &   977.08 &  968.791 &  963.259 &  956.025 &  946.786 \\
   & std with gold &  13.6277 &  18.8865 &  23.9113 &  32.4783 &  39.4009 \\
   & home without gold &     1224 &     1298 &      670 &      692 &      705 \\
   & percentage home without gold &     61.2 &     64.9 &       67 &     69.2 &     70.5 \\
   & avg without gold & -8.75899 & -10.8875 & -12.6866 & -14.6488 & -16.2085 \\
   & std without gold &     61.2 &     64.9 &       67 &     69.2 &     70.5 \\
   & died &       36 &       67 &       64 &       65 &      103 \\
   & percentage died &      1.8 &     3.35 &      6.4 &      6.5 &     10.3 \\
   & avg died & -1033.58 & -1044.87 & -1051.47 &    -1062 & -1065.05 \\
   & std died &  11.3514 &  16.9617 &  23.0407 &  26.8357 &  34.5553 \\
76 & avg outcome &  353.359 &  251.726 &  188.972 &  154.618 &   78.204 \\
   & std outcome &  512.805 &  525.825 &  511.636 &  507.348 &  537.795 \\
   & grabbed gold &      771 &      623 &      259 &      236 &      203 \\
   & percentage grabbed gold &    38.55 &    31.15 &     25.9 &     23.6 &     20.3 \\
   & avg with gold &  977.565 &  971.311 &  966.008 &  956.208 &  949.926 \\
   & std with gold &  13.1233 &  18.8543 &  23.8457 &  31.4918 &  38.1301 \\
   & home without gold &     1193 &     1293 &      691 &      706 &      700 \\
   & percentage home without gold &    59.65 &    64.65 &     69.1 &     70.6 &       70 \\
   & avg without gold & -8.19363 & -10.9559 & -12.5499 & -13.8725 & -15.4971 \\
   & std without gold &    59.65 &    64.65 &     69.1 &     70.6 &       70 \\
   & died &       36 &       84 &       50 &       58 &       97 \\
   & percentage died &      1.8 &      4.2 &        5 &      5.8 &      9.7 \\
   & avg died & -1033.61 & -1041.76 & -1051.04 & -1056.09 & -1069.93 \\
   & std died &  11.5813 &  15.6149 &   20.978 &  27.6582 &  36.5697 \\
78 & avg outcome &  324.248 &  268.075 &  159.818 &  119.334 &    85.63 \\
   & std outcome &  514.379 &  518.983 &  513.435 &  546.989 &  517.661 \\
   & grabbed gold &      722 &      643 &      240 &      233 &      198 \\
   & percentage grabbed gold &     36.1 &    32.15 &       24 &     23.3 &     19.8 \\
   & avg with gold &  978.201 &  969.779 &  963.587 &  956.129 &  946.652 \\
   & std with gold &  13.0488 &  18.0589 &  23.7067 &  30.9695 &  39.3677 \\
   & home without gold &     1233 &     1286 &      700 &      678 &      718 \\
   & percentage home without gold &    61.65 &     64.3 &       70 &     67.8 &     71.8 \\
   & avg without gold & -9.10868 &  -10.486 & -12.3229 &  -13.705 & -16.3343 \\
   & std without gold &    61.65 &     64.3 &       70 &     67.8 &     71.8 \\
   & died &       45 &       71 &       60 &       89 &       84 \\
   & percentage died &     2.25 &     3.55 &        6 &      8.9 &      8.4 \\
   & avg died & -1034.11 & -1041.31 & -1046.95 & -1057.89 & -1072.37 \\
   & std died &  11.3475 &  14.1507 &  18.8719 &   26.797 &  39.3972 \\
\bottomrule
\end{tabular}
\end{center}
\caption{\label{tab:tresh-avg-2}Treshold test average (Part 2)}
\end{table}


\begin{table}
\begin{center}
\begin{tabular}{lllllll}
\toprule
   &          &      4x4 &      5x5 &      6x6 &      7x7 &      8x8 \\
threshold & stat\_data &          &          &          &          &          \\
\midrule
80 & avg outcome &  335.193 &  264.608 &  195.661 &  164.555 &  124.257 \\
   & std outcome &  472.291 &  444.088 &  404.449 &  383.015 &  348.165 \\
   & grabbed gold &      700 &      561 &      214 &      184 &      145 \\
   & percentage grabbed gold &       35 &    28.05 &     21.4 &     18.4 &     14.5 \\
   & avg with gold &  978.553 &  975.412 &  969.869 &  969.685 &  967.483 \\
   & std with gold &  12.1502 &  14.5894 &  18.3013 &  21.1937 &   23.359 \\
   & home without gold &     1300 &     1439 &      786 &      816 &      855 \\
   & percentage home without gold &       65 &    71.95 &     78.6 &     81.6 &     85.5 \\
   & avg without gold & -11.2308 & -12.5017 & -15.1285 & -16.9939 & -18.7462 \\
   & std without gold &       65 &    71.95 &     78.6 &     81.6 &     85.5 \\
   & died &        0 &        0 &        0 &        0 &        0 \\
   & percentage died &        0 &        0 &        0 &        0 &        0 \\
   & avg died &      NaN &      NaN &      NaN &      NaN &      NaN \\
   & std died &      NaN &      NaN &      NaN &      NaN &      NaN \\
90 & avg outcome &   348.55 &   263.38 &  207.721 &  179.306 &  112.074 \\
   & std outcome &  475.793 &  443.721 &  413.461 &  394.066 &  333.808 \\
   & grabbed gold &      725 &      558 &      227 &      200 &      133 \\
   & percentage grabbed gold &    36.25 &     27.9 &     22.7 &       20 &     13.3 \\
   & avg with gold &   979.28 &   976.24 &  969.758 &   966.03 &  961.737 \\
   & std with gold &  11.6444 &  14.2969 &  18.4118 &  24.5953 &  27.7827 \\
   & home without gold &     1275 &     1442 &      773 &      800 &      867 \\
   & percentage home without gold &    63.75 &     72.1 &     77.3 &       80 &     86.7 \\
   & avg without gold & -10.1012 & -12.4695 & -16.0595 &  -17.375 & -18.2664 \\
   & std without gold &    63.75 &     72.1 &     77.3 &       80 &     86.7 \\
   & died &        0 &        0 &        0 &        0 &        0 \\
   & percentage died &        0 &        0 &        0 &        0 &        0 \\
   & avg died &      NaN &      NaN &      NaN &      NaN &      NaN \\
   & std died &      NaN &      NaN &      NaN &      NaN &      NaN \\
\bottomrule
\end{tabular}
\end{center}
\caption{\label{tab:tresh-avg-2}Treshold test average (Part 3)}
\end{table}
