\section{SmartCoordinate and SmartVector}

Since the movement was restricted to the orientation of the agent, we decided to model the world as a \textbf{vector space} introducing the \textit{linear\_space} module where we defined the \textit{ SmartCoordinate} class, to represent locations in the world, and the \textit{SmartVector} class to represent the orientation of the agent. \\
\indent We implemented the operator (\textit{SmartCoordinate} + \textit{SmartVector}) so that you can sum a location with an orientation and get a \textit{SmartCoordinate} representing the location of the tile you’re moving into following that orientation.\\We also defined some other helper methods. A noteworthy one is the \\ \textbf{\textit{get\_perpendicular\_vector\_clockwise()}} which returns the perpendicular vector (in clockwise order) to the vector calling the method, which is useful for some future calculations.
\\
The definition of both classes is shown in Figure \ref{fig:smart}.

\vskip 1cm

\begin{figure}
	\centering
	\subfloat[][\emph{SmartCoordinate class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartCoordinate.png}} \\
	\subfloat[][\emph{SmartVector class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartVector.png}} \quad
	\caption{Linear Space classes}
	\label{fig:smart}
\end{figure}


\section{KnowledgeBase class}

Focusing on the online search, we started to develop the KnowledgeBase class to model all the information we could infer from the percepts of the agent. This class represents all the information the agent could infer from its entire exploration. It keeps track of the agent location, orientation and arrow availability, by keeping them up to date based on all the previous actions performed by the agent. It also keeps track of the world size. It starts by assuming the world size is of width 1 and height 1 and then it increases these values by 1 every time the agent moves easter or norther than the width/height size it is aware of. In the case the agent perceives a bump the knowledge base will not update the width/height value but it will flag the final world size for that dimension. \\ 
\indent The solution we developed works both for squared and rectangular world environments, but since in this case the world for the game was assured to be a square, we added a flag \textit{IS\_SQUARE\_SIZE} to improve the efficency of the code using this information. The knowledge base also contains a lot of information related to specific environment locations, the most relevant ones are the following:
\begin{itemize}
    \item \textit{visited\_locations}: list of all locations the agent has been moved into (which do not need to be visited/explored again, since the inferred information were already added to the knwoledge base)
    \item \textit{fringe\_locations}: list of all locations which are ortogonally adjacent to visited locations but have not been explored yet (the ones the agent can safely reach, but are not guaranteed to be safe)
    \item \textit{no\_pit\_locations}: list of all locations where we could infer that there must not be a pit inside
    \item \textit{no\_wumpus\_locations}: list of all locations where we could infer that there must not be a wumpus inside
    
\end{itemize}

Eventually, the knowledge base models all the information it could infer for the wumpus. KnowledgeBase does something more than just storing the information passed in from the agent, it also uses a bayesian network to elaborate all the data it has and calculates the probability of the presence of a pit in a certain location and the safe probability of a location.
The definition of the class is shown in Figure \ref{fig:kb}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/KnowledgeBase.png}}
	\caption{KnowledgeBase class diagram}
    \label{fig:kb}
\end{figure}

\section{HuntWumpusHybridAgent}

This class defines the strategy of the online search and implements a method \textit{get\_next\_ action\_from(percept)} that gives the agent the next action to perform.
The strategy we developed is the following:
\begin{enumerate}
    \item[1)] \label{itm:first} The agent explores all the locations it can infer to be 100\% safe: it looks at the fringe, selects the closest safe location and makes a plan to reach that location. If the knowledge base could infer the exact location of the wumpus, that location will be considered safe as well, but will have a higher path cost given that we need to kill the wumpus beforehand to move into that location.
    \item[2)] \label{itm:second} Once there are no more safe locations, we can try shooting the wumpus (if it is still alive and the agent didn't use the arrow yet) to infer new safe locations:
    we check the possible wumpus locations, and given that they all have the same probability of being the correct one, we select the one with the lowest pit probability, as it doesn't make sense to shoot a location where we cannot move into because of the presence of a pit 
    (if every possible wumpus location has a pit probaility of 70\% or more, then it doesn't make sense to kill the wumpus at all, and we move straight to 3)).
    If we could hear the scream, then we can update the knowledge base and tell it that there is no wumpus in all \textit{possible\_wumpus\_locations}, otherwise we can only tell it that the location we shot to is free from the wumpus. It may be the case that the possible wumpus locations were only 2, so now we know where the wumpus is.
    Anyway, we ask again the knowledge base for new safe locations, and we go and explore them.
    \item[3)]\label{itm:third} If there are no more safe locations and the agent has no arrow available, then we need to decide whether to take a risk and explore a location which is not guaranteed to be safe or go back home and climb out. We use Bayesian Network to choose which of the unsafe cells is the most unlikely to be dangerous. Particularly, we use it for getting the probability of a cell to be safe (using the method \textit{check\_safe\_probability\_of}) or to be a pit (using the method \textit{check\_pit\_probability\_of}). Since the cause of danger is the presence of a wumpus or a pit and the effect is the perception, then we built the Bayesian Networks using the fact that the presence of an obstacle is a parent of the perception. \newline
    \indent We define a 75\% probability as the treshold to go and risk to explore a new location, if there are no locations with a safe probability greater than 75\% than the agent go back home.
    As the agent explores new cells it can discover new safe cells and go back to plan 1) and then back to plan 3).
\end{enumerate}

The strategy stops as soon as the agent enters a location and perceives GLITTER. In that case, a new plan is made, which is composed of the GRAB action, the sequence of actions to reach the exit, and the CLIMB out action.
To calculate the sequence of actions to reach the exit an offline search is performed given the safe locations the knowledge base is aware of.
The definition of the class is shown in Figure \ref{fig:agent}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HybridWumpusAgent.png}}
	\caption{HybridWumpusAgent class diagram}
    \label{fig:agent}
\end{figure}

\subsection{Strategy Examples}

In the following section we are going to illustrate the strategy based on a example world in Figure \ref{fig:example0}. We can see that there are 3 pits on the border and the wumpus in the middle of the world. The gold is somehow hidden behind the wumpus and close to pits.

\begin{figure}
	\centering
	{\includegraphics[width=.40\textwidth]{Chapters/img/example_0.png}}
	\caption{Example of Wumpus world}
    \label{fig:example0}
\end{figure}

As described in point 1) of the strategy the agent will try first to explore all the safe cells as it is shown in \ref{fig:example1}. Meanwhile exploring the safe cells the agent can already infer the location of some pits and wumpus as shown in Figure \ref{fig:example2}. He can be sure that in the corner is a pit, cause the cell below it has all safe neighbours except the corner. Furthermore he can locate precisely the wumpus cause he explored 3 cells with stench next to him and, by knowing that there is only 1 wumpus, then that is the only possible location. Since there are no other safe cells left to explore the agent shoots the wumpus and kills him \ref{fig:example3}.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{Chapters/img/example_1.png}
  \captionof{figure}{Exploration of safe cells}
  \label{fig:example1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{Chapters/img/example_2.png}
  \captionof{figure}{Perceiving breeze and stench}
  \label{fig:example2}
\end{minipage}
\end{figure}

After killing the wumpus the agent will explore the last safe cell and infer that in the right-bottom corner is a pit. The agent can not infer for sure if the cells next to the upper right corner are pits or not. At least one of them is a pit. In order to take the decision if he should risk or not a calculation based on Bayesian Networks is performed. The result shows that given that each cell has a 0.2 probability of being a pit, those cells have a probability of 0.56 of being a pit based on the breezes the agent perceived \ref{fig:example4}. Since this is higher then the risk threshold, then the agent will go back to the exit location without the gold.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{Chapters/img/example_3.png}
  \captionof{figure}{Possible pits}
  \label{fig:example3}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{Chapters/img/example_4.png}
  \captionof{figure}{Calculation of safe probability}
  \label{fig:example4}
\end{minipage}
\end{figure}


\section{HuntWumpusProblem}

Since we needed to compute three kind of offline search very similar from one another we decided to model a single parameterized search problem to accomodate all such needed searches. \\
\indent A detailed description of the HuntWumpusProblem class is defined later on chapter 3. 
The definition of the class is shown in Figure \ref{fig:problem}.
We also modeled the HuntWumpusNode and HuntWumpusState classes according to the problem definition, and they are illustred on figures \ref{fig:statenode} (a) and (b).

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/Hunt_Wumpus_Problem.png}}
	\caption{Problem class diagram}
    \label{fig:problem}
\end{figure}

\begin{figure}
	\centering
	\subfloat[][\emph{HuntWumpusNode class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusNode.png}} \\
	\subfloat[][\emph{HuntWumpusState class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/Hunt_Wumpus_State.png}} \quad
	\caption{}
	\label{fig:statenode}
\end{figure}