Let’s have a look at the problem: 

\vskip 1cm

\centerline
{\includegraphics[width=6cm]{Chapters/img/HuntTheWumpusCover.jpg}}

\vskip 1cm

We are a hunter looking for treasures in a \textbf{grid-map world} environment.
The goal of the agent is to try to grab the gold and then exit the world (from where we came from) with the \textbf{cheapest sequence of actions}. \\
\indent The agent (aka the hunter) has an orientation and he can only move straight in the direction he is pointing to, otherwise, he first has to rotate (either LEFT or RIGHT) to be able to move to a different tile. The possible orientations an agent can have are North, East, South or West, so he can only \textbf{move orthogonally}. In the world there may be several pits: if the agent ever enters such a tile he will die immediately and the game will be over. The agent also has an \textbf{arrow} (just one) that he can use to kill the wumpus; if you don’t kill the wumpus and you enter the tile containing it the agent will die and the game will terminate. \\The available actions for the agent are:
\begin{itemize}
	\item LEFT
	\item RIGHT
	\item MOVE
	\item SHOOT
	\item GRAB
	\item CLIMB
\end{itemize}

They all cost 1, except shooting costs 10 if you shoot with an arrow (shooting without an arrow is still possible but will have no effect). The same goes for the GRAB and CLIMB action, you can grab wherever you are, but if the agent is not in the gold location or the exit location respectively, then the action will have no effect. If you grab the gold, you’ll get a 1000 points reward, and if you die, you’ll get a -1000 points reward.\\
\indent But, since we have to implement an online search, our world is not fully visible upon request, so we need to explore it to get useful information about it. Information are gathered with some sensors the agent has, and they are perceived at the end of each action performed by the agent. \\
The agent perceives a BREEZE, if there is one or more pits in the 4 ortogonally adjacent locations (but doesn't know where exactly that pit is, and how many of them there are).
It perceives a STENCH, if the wumpus is in one of the ortogonally adjacent locations, and it perceives a BUMP if it bumps on the border of the world. 
The last percept the agent can perceive is GLITTER, which tells the agent that there is a gold in that location. \\
\indent The aim of the game is to get the best reward possible from trying to grab the gold and climbing out of the world, so we implemented a strategy - which will be later explained in details - to go and visit all the safe locations and gather the most possible information, then it tries kill the wumpus to discover new safe locations to explore, and, if it couldn't yet find the gold it decides whether to risk by exploring the most probable safe locations or go home.
If the agent perceives the GLITTER while exploring safe locations, it would stop its search and go back home with the shortest route to the exit location given the safe locations he is aware of.
