We made some tests to check the agent's performances and to tune the best risk threshold. We started with a 70\% safe threshold probability and it seemed quite good, then we made 1000 to 2000 runs for different threshold values starting from 0.6 to 0.9 and on different world sizes, to see if there was a threshold looking good for all different world sizes. All results are summarized on table \ref{tab:tresh-avg} and \ref{tab:died-avg}.

From the tables we can see that as expected the average outcome decreases with the size of the world. This is due to higher explorations costs and probably the agent has to risk more to reach the gold and falls more often in a pit (Table \ref{tab:died-avg}). Furthermore, we can see that the threshold influences the average outcome only slightly in small worlds. Furthermore, the results showed also a high standard deviation (not shown in table only in Appendix) such that a more detailed analysis with higher samples or categorising the data in died, gold, no gold would be helpful to understand better what the key factors are.

Based on our analysis we can say that a lower risk threshold seems to be better only for smaller worlds 4x4 and 5x5. After this the risk values 80\% and 90\% show the best average. From the Table \ref{tab:died-avg} we see that the risk threshold of 80\% and 90\% behave the same way since, they never died and therefore most likely never risked to go in a pit. Also the overall performance for worlds (4x4 - 8x8) seems to be best for risk thresholds, therefore we choose 0.8 as our best value. An alternative solution could be to start with a lower risk value and increase it, when the world increases.

Another thing to consider is that having a low risk threshold results in a lot more time computation since the Bayesian network is being called more times, so, increasing the risk threshold gets a lower average outcome but a faster execution, whereas having a low risk threshold results in a better average outcome but a slower execution. Since high thresholds have also a very good average outcome it could be a good option to always go home when no safe cells are left. This avoids a heavier computations of Bayesian networks or SAT-solver. There was no time to do some tests to confirm this hypothesis.

\begin{center}
\begin{table}
\begin{center}
\begin{tabular}{llllllr}
\toprule
{} &      4x4 &      5x5 &      6x6 &      7x7 &      8x8 &   average \\
threshold &          &          &          &          &          &           \\
\midrule
60        &  344.202 &  234.392 &  102.904 &  -14.722 &  -56.109 &  122.1333 \\
70        &  334.069 &   256.19 &  182.768 &  120.336 &   65.394 &  191.7515 \\
72        &  351.238 &   276.18 &  193.095 &  126.244 &   47.048 &  198.7610 \\
74        &  337.555 &  265.522 &  180.433 &  153.147 &   60.656 &  199.4625 \\
76        &  353.359 &  251.726 &  188.972 &  154.618 &   78.204 &  205.3759 \\
78        &  324.248 &  268.075 &  159.818 &  119.334 &    85.63 &  191.4209 \\
80        &  335.193 &  264.608 &  195.661 &  164.555 &  124.257 &  216.8549 \\
90        &   348.55 &   263.38 &  207.721 &  179.306 &  112.074 &  222.2062 \\
\bottomrule
\end{tabular}
\caption{\label{tab:tresh-avg}Threshold test average}
\end{center}
\end{table}
\end{center}


\begin{center}
\begin{table}
\begin{center}
\begin{tabular}{llllllr}
\toprule
{} &   4x4 &   5x5 &   6x6 &   7x7 &   8x8 &   died \\
threshold &       &       &       &       &       &        \\
\midrule
60        &  9.05 &  14.5 &  19.5 &  24.9 &  27.8 &  19.15 \\
70        &   1.6 &   4.8 &   6.7 &   8.7 &   9.7 &   6.30 \\
72        &  2.25 &   3.6 &     6 &   9.1 &  11.6 &   6.51 \\
74        &   1.8 &  3.35 &   6.4 &   6.5 &  10.3 &   5.67 \\
76        &   1.8 &   4.2 &     5 &   5.8 &   9.7 &   5.30 \\
78        &  2.25 &  3.55 &     6 &   8.9 &   8.4 &   5.82 \\
80        &     0 &     0 &     0 &     0 &     0 &   0.00 \\
90        &     0 &     0 &     0 &     0 &     0 &   0.00 \\
\bottomrule
\end{tabular}
\caption{\label{tab:died-avg}Percentage of dead agent}
\end{center}
\end{table}
\end{center}
