
We made some tests to check the agent's performances and to tune the best risk threshold. We started with a 70\% safe threshold probability and it seemed quite good, then we made 200 runs for different threshold values starting from 0.55 to 0.85 and on different world sizes, to see if there was a threshold looking good for all different world sizes. All results are summarized on table \ref{tab:treshold} and \ref{tab:tresh-avg}.

From the tables we can see that as expected the average outcome decreases with the size of the world. This is due to higher explorations costs and probably the agent has to risk more to reach the gold. Furthermore, we can see that the threshold influences the average outcome only slightly. Nevertheless, the results showed also a high standard deviation (not shown in table) such that a more detailed analysis with higher samples would be helpful. Most likely splitting the data in different cases like  survived/dead or grabbed or not the gold, could show more insights on which threshold could be best.

Another thing to consider is that having a low risk threshold results in a lot more time computation since the bayesian network is being called more times, so, increasing the risk threshold gets a lower average outcome but a faster execution, whereas having a low risk threshold results in a better average outcome but a slower execution.

Since this was not the main topic of the exercise we didn't analyze this further and decided to take 0.80 as a risk threshold, which seems a reasonable good value based on our simple analysis.

\begin{center}
\begin{table}
\begin{center}
\begin{tabular}{cccccc[table-format=0.5]}
\toprule
Treshold/Size & 4x4 & 5x5 &  6x6 & 7x7 & 8x8 \\
\midrule
0.55 &
 \quantities{avg = 314.135 \\ alive = 96.8\%} &
 \quantities{avg = 250.600 \\  alive = 95.6\%} &
 \quantities{avg  = 164.610 \\  alive = 94.8\%} & \quantities{avg = 167.325 \\  alive = 94.0\%} & \quantities{avg = 86.140 \\  alive = 92.4\%} \\
\midrule
0.60  &
  \quantities{avg = 330.540 \\  alive = 99.2\%} &
 \quantities{avg  = 238.015 \\  alive = 97.6\%} &
 \quantities{avg  = 136.360 \\  alive = 91.6\%} & \quantities{avg  = 167.325 \\  alive = 94.0\%} & \quantities{avg  = 71.675 \\  alive = 92.0\%} \\
\midrule
0.65 &
  \quantities{avg  = 310.960 \\  alive = 98.8\%} &
 \quantities{avg  = 267.075 \\  alive = 98.0\%} &
 \quantities{avg  = 149.980 \\  alive = 95.2\%} & \quantities{avg  = 137.595 \\  alive = 94.0\%} & \quantities{avg  = 92.400 \\  alive = 92.4\%} \\
 \midrule
0.70 &
  \quantities{avg  = 384.300 \\  alive = 98.8\%} &
 \quantities{avg  = 206.285 \\  alive = 95.2\%} &
 \quantities{avg  = 188.245 \\  alive = 94.8\%} & \quantities{avg  = 200.990 \\ alive = 95.6\%} & \quantities{avg  = 66.280 \\  alive = 90.4\%} \\
 \midrule
0.75 &
   \quantities{avg  = 376.810 \\  alive = 98.8\%} &
 \quantities{avg  = 234.335 \\  alive = 97.6\%} &
 \quantities{avg  = 132.640 \\  alive = 91.6\%} & \quantities{avg  = 148.670 \\  alive = 94.0\%} & \quantities{avg  = 16.045 \\  alive = 90.4\%} \\
 \midrule
0.80 &
  \quantities{avg  = 366.025 \\  alive = 98.4\%} &
 \quantities{avg  = 317.870 \\  alive = 97.6\%} &
 \quantities{avg  = 234.895 \\  alive = 95.6\%} & \quantities{avg  = 133.555 \\  alive = 94.8\%} & \quantities{avg  = 100.130 \\  alive = 92.8\%} \\
 \midrule
0.85 &
  \quantities{avg  = 335.865 \\  alive = 99.2\%} &
 \quantities{avg  = 274.675 \\  alive = 94.8\%} &
 \quantities{avg  = 176.350 \\  alive = 94.8\%} & \quantities{avg  = 109.655 \\  alive = 92.8\%} & \quantities{avg  = 58.100 \\  alive = 88.4\%} \\
\bottomrule
\end{tabular}
\end{center}
\caption{\label{tab:treshold}Treshold test}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{center}
\begin{tabular}{cc[table-format=0.5]}
\toprule
Treshold & Average \\
\midrule
0.55 & 192.562 \\
\midrule
0.60  & 188.783 \\
\midrule
0.65 & 191.602 \\
 \midrule
0.70 &  209.220 \\
 \midrule
0.75 & 181.700 \\
 \midrule
0.80 & 230.495 \\
 \midrule
0.85 & 190.929 \\
\bottomrule
\end{tabular}
\end{center}
\caption{\label{tab:tresh-avg}Threshold test average}
\end{table}
\end{center}

