
We defined a single problem for the offline search which is general purpose and can be used to accomplish each of our needs.
The problem searches for the best sequence of actions to go from the agent location to one of the goal locations passed in input, heading to the closest one.
We defined the transition model for the actions MOVE, LEFT, RIGHT and SHOOT, and we defined the locations were the agent can  move in as the \textit{safe\_locations}; the problem also gets in input the possible wumpus locations, in which the agent can only move if he first tries to shoot the wumpus; we tell the problem if he can try to shoot the wumpus by filtering or not the SHOOT action from the possible actions passed in input. 
We have 3 cases where we need to compute an offline search, which are described as follow:

\begin{enumerate}
    \item[1)] we grabbed the gold, and we need to calculate the shortest sequence of actions to exit the game. We instantiate a problem with the following informations:
   \begin{itemize}
       \item \textbf{safe\_locations}: all locations where we are sure there is no pit, including the ones with a possible wumpus(\footnote{note that going back we can kill a possible Wumpus location if that makes us discover a shorter path.})
       \item \textbf{goal\_locations}: \{\textit{exit\_location}\}
       \item \textbf{possible\_actions}: \{MOVE, LEFT, RIGHT, SHOOT\}
       \item \textbf{is\_goal\_state}: agent location is in the exit location
       \item \textbf{heuristic\_func}: \textit{best\_neighbour\_smart\_manhattan}(from: \textit{agent\_location}, to: \textit{exit\_location})
       \item \textbf{agent\_location}: agent location
       \item \textbf{agent\_orientation}: agent orientation
       \item \textbf{is\_arrow\_available}: if the agent has the arrow available
       \item \textbf{possible\_wumpus\_locations}: \{\textit{possible\_wumpus\_locations}\}
   \end{itemize}
   \item[2)] we are visiting the safe locations and we want a sequence of actions to reach the closest safe location we haven’t visited yet. We instantiate a problem with the following informations:
   \begin{itemize}
       \item \textbf{safe\_locations}: all locations where we are sure there is no pit and no wumpus(\footnote{There is an hack we adopted: if we know where exactly the wumpus is, then we consider that location to be safe from wumpus, since we can shoot it and visit it, because it can be cheaper killing the wumpus than reaching a very far away safe location. In that case we also pass in the SHOOT action in the possible actions.})
       \item \textbf{goal\_locations}: \{safe locations inside the fringe locations\}
       \item \textbf{possible\_actions}: \{MOVE, LEFT, RIGHT, SHOOT\}
       \item \textbf{is\_goal\_state}: agent location is in a safe location inside the fringe locations
       \item \textbf{heuristic\_func}: the minimum from the \textit{best\_neighbour\_smart\_manhattan} of each safe location in the fringe locations
       \item \textbf{agent\_location}: agent location
       \item \textbf{agent\_orientation}: agent orientation
       \item \textbf{is\_arrow\_available}: if the agent has the arrow available
       \item \textbf{possible\_wumpus\_locations}: \{\textit{possible\_wumpus\_locations}\}
   \end{itemize}
   \item[3)] we already visited all safe locations, and we want to try and kill the wumpus to explore new safe locations. Given that the wumpus has the same probability of being on any of the possible wumpus locations, we first choose the one with the lowest pit probability (0.0 is preferred) and then we run the offline search to reach the wumpus location, killing it before moving into its location. In case there are more than one wumpus locations with the same lowest pit probability, then we pass to the problem all of them and the search will go and try to kill the closest one:
  we instantiate a problem with the following informations: 
     \begin{itemize}
       \item \textbf{safe\_locations}: all locations where we are sure there is no pit and the Wumpus locations we are going to try and kill.
       \item \textbf{goal\_locations}: Wumpus locations we are going to try and kill
       \item \textbf{possible\_actions}: \{MOVE, LEFT, RIGHT, SHOOT\}
       \item \textbf{is\_goal\_state}: agent location is in one of the Wumpus locations we are going to try and kill
       \item \textbf{heuristic\_func}: the minimum from the \textit{best\_neighbour\_smart\_manhattan} of each \textit{wumpus\_location} passed in
       \item \textbf{agent\_location}: agent location
       \item \textbf{agent\_orientation}: agent orientation
       \item \textbf{is\_arrow\_available}: if the agent has the arrow available
       \item \textbf{possible\_wumpus\_locations}: \{\textit{wumpus\_locations}\}
   \end{itemize}
\end{enumerate}

